stages:
    - build
    - deploy

build:
    stage: build
    before_script:
        - apt-get update
        - apt-get install -y make cmake build-essential
        - apt-get install -y qtbase5-dev qt5-qmake
        - wget -O dry.zip https://gitlab.com/luckeyproductions/dry/-/jobs/artifacts/master/download?job=dry
        - unzip dry.zip; rm dry.zip
    script:
        - qmake TypeFighter.pro; make
    artifacts:
        name: 'typefighter'
        paths:
            - typefighter
            - Resources

#deploy:
#  stage: deploy
#  when: manual
#  only:
#    refs:
#      - master
#  script:
#    - apt-get install -y curl unzip
#    - mkdir TypeFighter
#    - cp -r Resources/ TypeFighter/Resources/
#    - mv typefighter TypeFighter/
#    - curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
#    - unzip butler.zip
#    - ./butler push TypeFighter/ luckeyproductions/typefighter:linux-64bit
